{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opusplan",
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5"
  },
  "permissions": {
    "defaultMode": "plan",
    "deny": [
      "Read(./**/*.tfstate)",
      "Read(./**/*.tfstate.backup)",
      "Read(./**/*.tfvars)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/credentials)",
      "Read(./**/*secret*)",
      "Read(./**/*.p12)",
      "Read(~/.aws/**)",
      "Edit(./**/*.tfstate)",
      "Edit(./**/*.tfstate.backup)",
      "Edit(~/.aws/**)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git remote add:*)",
      "Bash(git remote set-url:*)",
      "Bash(git remote remove:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh repo:*)",
      "Bash(gh release:*)",
      "Bash(gh secret:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform import:*)",
      "Bash(terraform state rm:*)",
      "Bash(terraform state push:*)",
      "Bash(terraform state mv:*)",
      "Bash(terraform force-unlock:*)",
      "Bash(tofu apply:*)",
      "Bash(tofu destroy:*)",
      "Bash(aws:*)",
      "Bash(sam deploy:*)",
      "Bash(cdk deploy:*)",
      "Bash(cdk destroy:*)",
      "Bash(docker push:*)",
      "Bash(rm -rf:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git worktree:*)",
      "Bash(terraform plan:*)",
      "Bash(tofu plan:*)",
      "Bash(docker build:*)",
      "WebFetch",
      "WebSearch"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(make contributor-docs-check)",
      "Bash(make docs-check)",
      "Bash(make git-safety)",
      "Bash(make toolchain-check)",
      "Bash(make lint)",
      "Bash(make security-check)",
      "Bash(make microservices-check)",
      "Bash(make preflight-core)",
      "Bash(python3 -m pytest:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform init -backend=false:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "network": {
      "allowUnixSockets": []
    }
  }
}
