{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opusplan",
  "availableModels": [
    "opusplan",
    "claude-opus-4-8",
    "claude-sonnet-5"
  ],
  "fallbackModel": [],
  "effortLevel": "high",
  "disableAutoMode": "disable",
  "disableRemoteControl": true,
  "disableArtifact": true,
  "permissions": {
    "defaultMode": "plan",
    "disableBypassPermissionsMode": "disable",
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.tfstate)",
      "Read(**/*.tfstate.*)",
      "Read(**/*.tfplan)",
      "Read(**/*.plan.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/credentials)",
      "Read(**/credentials.*)",
      "Read(**/*.log)",
      "Read(**/customer-documents/**)",
      "Read(**/raw-documents/**)",
      "Read(**/uploads/**)",
      "Read(**/dumps/**)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(~/.kube/**)",
      "Read(~/.claude/.credentials.json)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(git branch -d *)",
      "Bash(git branch -D *)",
      "Bash(git stash drop *)",
      "Bash(git stash clear *)",
      "Bash(git worktree remove *)",
      "Bash(gh api *)",
      "Bash(gh issue create *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue close *)",
      "Bash(gh issue comment *)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr review *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr close *)",
      "Bash(gh pr merge *)",
      "Bash(gh release create *)",
      "Bash(gh workflow run *)",
      "Bash(gh run rerun *)",
      "Bash(gh secret *)",
      "Bash(gh variable *)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",
      "Bash(terraform import *)",
      "Bash(terraform state *)",
      "Bash(terraform force-unlock *)",
      "Bash(terraform taint *)",
      "Bash(aws *)",
      "Bash(rm *)",
      "Bash(rmdir *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "allowUnsandboxedCommands": false,
    "credentials": {
      "files": [
        {
          "path": "~/.aws",
          "mode": "deny"
        },
        {
          "path": "~/.ssh",
          "mode": "deny"
        },
        {
          "path": "~/.kube",
          "mode": "deny"
        },
        {
          "path": "~/.claude/.credentials.json",
          "mode": "deny"
        }
      ],
      "envVars": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "mode": "deny"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "mode": "deny"
        },
        {
          "name": "AWS_SESSION_TOKEN",
          "mode": "deny"
        },
        {
          "name": "GH_TOKEN",
          "mode": "deny"
        },
        {
          "name": "GITHUB_TOKEN",
          "mode": "deny"
        },
        {
          "name": "ANTHROPIC_API_KEY",
          "mode": "deny"
        },
        {
          "name": "ANTHROPIC_AUTH_TOKEN",
          "mode": "deny"
        },
        {
          "name": "CLAUDE_CODE_OAUTH_TOKEN",
          "mode": "deny"
        }
      ]
    }
  },
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5"
  },
  "companyAnnouncements": [
    "Scanalyze: Linear is the durable delivery source; GitHub is the code and review source.",
    "One Ready issue equals one branch, one isolated worktree, and one pull request.",
    "Plan with Claude Opus 4.8; execute only an approved plan with Claude Sonnet 5.",
    "No AI session authorizes AWS mutation, production activity, self-approval, or merge."
  ]
}
